---
version: '3'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:6.2.0
    container_name: zookeeper
    env_file: env/zookeeper.env
    profiles:
      - kafka
    restart: on-failure

  kafka-broker:
    image: confluentinc/cp-kafka:6.2.0
    container_name: kafka-broker
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    env_file: env/kafka.env
    profiles:
      - kafka
    restart: on-failure

  home-architekt-producer:
    depends_on:
      - kafka-broker
    build:
      context: .
      dockerfile: home-architekt-producer/Dockerfile
    image: home-architekt-producer:${HOME_ARCHITEKT_VERSION}
    ports:
      - "8000-8020:8000"
    env_file: env/home-architekt-producer.env
    profiles:
       - producer
    restart: always

  spark-master:
    image: docker.io/bitnami/spark:3
    container_name: spark-master
    env_file: env/spark-master.env
    ports:
      - '8080:8080'
      - '7077:7077'
    profiles:
      - spark

  spark-worker:
    image: docker.io/bitnami/spark:3
    container_name: spark-worker
    env_file: env/spark-worker.env
    depends_on:
      - spark-master
    profiles:
      - spark

  home-architekt-service:
    depends_on:
      - kafka-broker
      - spark-worker
    build: ./home-architekt-service
    image: home-architekt-service:${HOME_ARCHITEKT_VERSION}
    ports:
      - '4040:4040'