---
version: '3'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:6.2.0
    container_name: zookeeper
    env_file: env/zookeeper.env

  kafka-broker:
    image: confluentinc/cp-kafka:6.2.0
    container_name: kafka-broker
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    env_file: env/kafka.env

  home-architekt-producer:
    container_name: producer
    depends_on:
      - kafka-broker
    build: ./home-architekt-producer
    image: home-architekt-producer:${HOME_ARCHITEKT_VERSION}
    ports:
      - "8000:8000"
    env_file: env/home-architekt-producer.env

  spark-master:
    image: docker.io/bitnami/spark:3
    container_name: spark-master
    env_file: env/spark-master.env
    ports:
      - '8080:8080'

  spark-worker:
    image: docker.io/bitnami/spark:3
    container_name: spark-worker
    env_file: env/spark-worker.env

