apiVersion: v2
name: outlier-detector
description: A Helm Chart for the Outlier Detector application, my bachelor thesis
type: application
version: 0.1.0
appVersion: "1.1"
keywords:
  - spark
  - kafka
home: https://github.com/danduta/home-architekt/
sources:
  - https://github.com/danduta/home-architekt/
dependencies:
  - name: kafka
    version: 18.0.0
    repository: https://charts.bitnami.com/bitnami
  - name: spark
    version: 6.1.10
    repository: https://charts.bitnami.com/bitnami
maintainers:
  - name: Dan Duta
    email: danduta23@gmail.com

